T3R|| M99 K0 L||ND D||NNNN BBB33|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9DD9R(|-|0DDD K3 BBBB99(|-|3
 T3R|| M99 K9 B|-|0XD9 KWTTTT D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|000D KKK3 9B(|-|3 :D
 T3R|| M99 K|| G@ND T00L D|_| B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 KK99 YYY9R |-||_| S99LL33 M9III :D
 G@@ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F@D@ =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
 R@ND|| K3 B(|-|3 :D R0N99 BNDD K9RRR <3 
 P9P9 K3 L0D3 K3 P9N|| S333 P99||D99 |-|000 KKK9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D LIKHN99 BNDD M@TT K9RR J0K3RRR KIDSSS
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P||R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D R00 9CHH3 SEE K||DS 
 T3R|| M99 K9 B|-|X0D9 KWTTTTTTTT K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
T3RII M99 K3 MUH ME L@ND :D DHTT T3R|| M99 K99 G0R|| X|-|UTTT 
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D T3R|| M99 K99 9SHIQ HUU <3 
 P9P9 K9 L0D9 (|-||_|S3G9 T|| M9D9R(|-|0D K3 9B(|-|3 :D KLP B3T999 <3 
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D R0N99 B9NDD K9RR R@NDI K3 PILL333 :P 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-|U M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0||GN9 B3 L0WD3 K3 B9|-|(3 :D
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D T3RII B9H9N PRGNTT H9III <3 
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B||TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D T3RIII B9H9N K00 J@NG9L M3 P3LUG@@ :D 
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3 BB9(|-|3 :D T3R|| M99 K33 X|-|UTT P33 KISSS KRUU <3 
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D||NG9 :D
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D IDH9RR XH99LL T3RII M99 X|-|0DUG999 
 T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0||S K9R D||NG9 K|| :D
 B|-|9G|| |-||||| R9ND||Y0 K3 L||ST M3 ||SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F@@D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 R@@NND|| K3 B9(|-|3 :D
T3R|| M99 K|| (|-||_|TTT M9R|_| M99 K3 L00WR3 :D 
 (|-|9M9R M9D9R(|-|000DDD KKK3 BBB99(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0RRR99 L3 M|_||-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G@@ND|| M99 K3 L0R3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D 
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D XH9LL 9BB T3RII B9H9N K0 BH9G9 BH9G9 K3 P3LUU <3 
 (|-||_|D|| |-||_||| R9ND|| K3 B99(|-|333 :D KLPP R33 9CHH3 SEE <3  
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 ||S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-|||D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9||R ||S|| K0T|-|3 K9 M9N9G3R T||J|-|3 B9N9 D||NG9 :D 
L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D KLPPP MUN999 S@LL333333
 T3R|| M99 K|| (|-|||T M3 K|-|||R D9L K3 (|-|0D||NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D
 G9ND|_| M99 K3 L0WD3 :D T3R|| B9H9N K0 H9R P0S3 M33 X|-|0DUG99 
 T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D||D|| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 GB R09D K9 F9M0||S R9ND|| B9N9 D||NG9 L0D3 K3 9B(|-|3 :D
 T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D
 MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 P||BL||( PR0P3RTY B9N9 D||NG9 B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :D KY0 B3T3 T3RII M99 K33 X|-|UT M33 L@R99 GY99 
T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 R9N|G0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D 
R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99||R (|-|0D||NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| ||S3 (|-|0D||NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
 R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-|||NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-|||S J9||NG9 M9 9K3 L0D3 :D 
9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T||J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D||NG9 :D
 T|| M9D9R(|-|0D K3 9B(|-|3 (|-|9||K||D9R|| K9RN9 |_|D|-|9R :D 
L00WD3 MD99R(|-|0D K3 9B(|-|3 :D R0T99 R9HH T3RII M99 K|| () B3T999 
 T3R|| B9J|| K|| K||SS M9R|_| M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K||TT3 S3 (|-|||D|| |-||_||| R@ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-|||T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D||NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9  K33 L0R99 H9II TUUU S9LLL333  :D 
T3R|| M99 K|| (|-|||T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D||NG9 K|| P||R3 ||ND||9 G|-|||S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D KLPP GY000 BH|KH9R|| :P 
T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 D9L||N B3|-|3N K3 L0D3 (|-|999M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D R0T999 R9HH S9LL33 
T3R|| M99 K0 K|_|TT9 (|-|0D3 :D D0GYY P0S3 M33 S9L3 <3 
L9NGD9 K|_|TT9 :v S9LL33 BH9GG K33 D||KH99 :P 
B|-|9NG|| K3 B9(|-|3 :D TUJH33 BH||KH NHI DUG99 S9LL333 <3 
 T3R|| M99 K0 K||TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K||TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D S9LL33 J0KK3RR H||ZD333 :P 
T3RII B9H9N S9L3 K||TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 B(|-|3 :D 
T3R|| M9 K33 MUH VICHH L@ND DUU S9LL33 :D
 M99 K3 L0D3 :D KLP S9LL33 T3RII B9H9N Y9H|| X|-|UTT D3G||||  :P 
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D BH9GN999 NHHII S9LL333 <3 
 T3R|| B9J|| K|| K||SS M9R||N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D F33L K99RR M3R33 BIG L@NDD K00 <3 
T3R|| M99 K|| (|-|||T K0 (|-|||R D|_|NG9 :D KLPP MUN999  
M999 K3 L000D3 :D T3RII 9MM9 K00 P3R M33 T@NG K333 P3LUU <3 
P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D 
T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 D||NG9 :D
 M999 K33 L00D333 :D S9LL33 JH@@TUU KIDSS :P 
 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999 
 T3R|| M99 K0 K||T||Y9 B9N9 K3 (|-|0D||NG9 :D 
M9D9R(|-|0D S9999L3 :D H||ZD00 K3333 PILLL333 KLPP :D 
 (|-||_|D|| |-||||| R@ND|| KKKKK3 B99999(|-|3 :D 
G9ND|_| K3333 B9(|-|3 :D S9LL33 SM99LL KIDSS <3 
T3R|| M99 K|| (|-||_|T M9R|_| B3 :D SMJH GY99 MUN999 :P  
L0D3 M9D9R(|-|0D K3 B99(|-|3 :D P0STT SEE BH9GN99 M9TTT <3 
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL3333 :P 
 T3R|| M99 K9 Y9R |-||_|N M3 :D F33LL K99RR B3TT999
B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 
 G9ND|_| M99999 K333 B9(|-|3 :D F333LL K9RR T3RII M99 M3R|| R@K3LL 
 P|_|(|-| J9K9R T3R|| M99 K0 :D GH0RII BN99 K33 P3L999 HUU 
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D MUN999 F33L KR00 
 K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|| P9P9 K9 L0D9 (|-|||S3G9 :D
 ||S|| P9P9 K9 L0D9 (|-|||S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
T3R|| M99 K|| (|-|||T M9R|_| :D G@NDII N@S@LL K33 PILLL333 
<3 (^^^)  M9999 K3 L0D3333 :D KLPPP GY99 TUUU 9B T3RII B9H9N K0 X|-|0DUG99 
S9L3 G|-|9XT|| K3 B9(|-|3 :D R000 M9TT BSS F33L K99RRR <3 
 T3R|| M99 K9 B|-|0XD9 ||D9 D||NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K33333 B(|-|3 :D R0TT999 R9H T3R|| M99 X|-|UD3GIII :D 
 M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L99T M9R||NG9 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL33333 
T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K33333 L0D3 :D F3LLLL K9RRR D@LLLL333 :P 
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D KLPPP M9TT TYPP K9RRR B3T9999 
 T3R|| M99 K|| F9T|| (|-|||T M3 L9T M9R||N M99 K3 L0D3 :D
 (|-|9M9RRRRRR R999ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D B3DD P33 L||T99 K9RR :P 
 B3|-|3N K33333 L0000D3 :D  F333LL MYY L@NNDDD <3 
T|| M||J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D KITN99 R0Y3G99 MUN99 T3RII M99 X|-|UDD K33 9Y3GIIII :P 
 T3R|| M99 K|| (|-|||T M9RN9 S||K|-|9||NG9 99J T|_|J|-|3 :D 
G9ND|_| K33333 B999(|-|3 :D  F33L ONN RKHH00 T3RII B9H9N K00 X|-|0DD K33 JAUG99 
T3R|| R9ND|| M99 K|| (|-|||T M9R M9R K3 S||J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0000D K3333 D||N3333 :D
 S9999L3 R99999ND|| K3 B9(|-|3 :D
 G9999ND|_| K3 B9(|-|3 :D T3RII B9H9NN KII X|-|UTT P99NN KH9T9 HH9II 
 T3333R|| M99 K9999 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99999 T0|-| K0T|-|3 W9L|| |-|X :D
 R999ND|| B9999N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-|||D (|-|||D K9R :D
 R99999ND|| K3 B99(|-|3333 :D
 R99ND|| K3 K99M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-|||D (|-|||D K9R F9999M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0000D K3 B9(|-|3 S9999L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9TTTTTT M999D9R(|-|0D :D
 R9NNNNNND|| K333333 B9(|-|3 :D 
9G9R B|-|9G99999 T|_| T0|-| 100 B99P K9 :D
 L0D3333 M9D9R(|-|0000000D K3 B9(|-|3 :D
 T3R|| M99999 K|| (|-|||T (|-|||DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|00000000D K3333 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M9999999 K3333 B9999(|-|3 :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L999999T M9R M9R K3 S||J|-|9 D|_|NG9 :D 
 T3333R|| M9999 K|| K||SSSSSSS M9R||N :D
 K|-|9NNNNNNNNJR|| K3333 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K||SSSS M33333 L000D9 D||N :D
 B3|-|3NNNN K3333 L0D33333333 :D
 T3R|| B9J|| K|| K||SSS M9999R||NNN :D
 (|-|9M9R R9999NNNNND|| K3333 9B(|-|3 :D
 T3R|| B9J|| K|| (|-|||T M3333 L0D9 D|||||N :D 
B3|-|3N K3 K|_|SSSSS S9L3 M9999D9R(|-|0D K3 B9(|-|3 :D
 T3333R|| M99 K|| (|-|||T S||||||J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 ||J9D D||NG9 :D
 M9D9RRRRRR(|-|0D S99999L3 R9ND|| K3 B9(|-|3 :D
 G99999ND|_| K33 BBB999999(|-|3 :D 
T3R|| M999999 K||||||| (|-||_|T F9T3333G|| :D
 9999||R T|| D333333K|-|T9 R3|-| J9Y3G9 :D
 M9999D9R(|-|0D S99999L3 R9ND|| K3333333 B9999(|-|3 :D
 T3R|| M99 K|| F999T|| (|-|||T D3K|-| K9R T||J|-|3 B|-||| S9RRR9999M 99Y3G9 :D 
 T3R|| M9999 K0000 ||TN9 (|-|0D||NG9 K|| (|-|000D (|-|0D K3 M9R J9Y3G9 T|| :D
 M9999D999R(|-|0D S9999L3 R9NNNNND|| K3 B99(|-|3 :D
 T3R|| M9999 K|| F9999T|| (|-|||T P3 L9999T M9R||N :D
 M999 K3 L0D3 :D  RO M99TT 
G|-|99999XT|| M9D9R(|-|0D K3 B9(|-|3333 :D
 S9L3 (|-||||||D|| |-||||| R99999ND|| K3 B9999(|-|3 :D
 T3R|| M9 9K|| (|-|||T M3 L0D9 D||N B3|-|3N K3 L0D3 :D 
L||KKKK|-| M99 K3 L0D3 :D S99L3333 <3 :P
 (|-|9M9R R9NDDDDD|| K3 9B((((|-|33333 :D 
99J T||J|-|3 TYP||NG S||||KKKK|-|9T9 |-|||N :D
 D9LL|| MMMM99 K3 B9999(|-|3 :D 
M9D9R(|-|0D S999999L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T M3333333 L00000D9 D||N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K||SR|| M99 K|| (|-|||T ||D9 D||N (|-|000D (((|-|000D K9R :D
 L||ND D9L K3 S0 J9||NG9 T333R|| M9999 K|| (|-||_|T M3333 :D 
T3R|| M99 K|| (|-|||T M3 L||ND D9999L K3333333 S0 J9|_|N :D
 R9ND|| KKKK33333 B9999(|-|3 :D
 K9L9P K9||SSS3 R999|-|9999 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3333G9 TTT|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9NNDDDD|| KK3 J999NNN3333 :D 
K|_|TTTTTT|| MMMM9999 KK3 BB999(|-|3 :D
